# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexh\Documents\GitHub\mars-c\out\build\windows-default\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexh\Documents\GitHub\mars-c\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mars


#############################################
# Order-only phony target for mars

build cmake_object_order_depends_target_mars: phony || CMakeFiles\mars.dir

build CMakeFiles\mars.dir\src\components\mars_component_step.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\components\mars_component_step.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\components\mars_component_transform.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\components\mars_component_transform.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\containers\stack.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\containers\stack.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\containers
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\containers\unordered_map.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\containers\unordered_map.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\containers
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\containers\vector.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\containers\vector.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\containers
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\math\mat2.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\math\mat2.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\math
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\math\mat3.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\math\mat3.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\math
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\math\vec2.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\math\vec2.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\math
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\math\vec3.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\math\vec3.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\math
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\internal\math\vec4.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\internal\math\vec4.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\internal\math
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb

build CMakeFiles\mars.dir\src\mars_core.c.obj: C_COMPILER__mars_Debug C$:\Users\alexh\Documents\GitHub\mars-c\src\mars_core.c || cmake_object_order_depends_target_mars
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\alexh\Documents\GitHub\mars-c\include
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mars


#############################################
# Link the static library ..\..\..\bin\static\AMD64\mars.lib

build ..\..\..\bin\static\AMD64\mars.lib: C_STATIC_LIBRARY_LINKER__mars_Debug CMakeFiles\mars.dir\src\components\mars_component_step.c.obj CMakeFiles\mars.dir\src\components\mars_component_transform.c.obj CMakeFiles\mars.dir\src\internal\containers\stack.c.obj CMakeFiles\mars.dir\src\internal\containers\unordered_map.c.obj CMakeFiles\mars.dir\src\internal\containers\vector.c.obj CMakeFiles\mars.dir\src\internal\math\mat2.c.obj CMakeFiles\mars.dir\src\internal\math\mat3.c.obj CMakeFiles\mars.dir\src\internal\math\vec2.c.obj CMakeFiles\mars.dir\src\internal\math\vec3.c.obj CMakeFiles\mars.dir\src\internal\math\vec4.c.obj CMakeFiles\mars.dir\src\mars_core.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mars.dir\mars.pdb
  TARGET_FILE = ..\..\..\bin\static\AMD64\mars.lib
  TARGET_PDB = ..\..\..\bin\static\AMD64\mars.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexh\Documents\GitHub\mars-c\out\build\windows-default && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexh\Documents\GitHub\mars-c -BC:\Users\alexh\Documents\GitHub\mars-c\out\build\windows-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mars: phony ..\..\..\bin\static\AMD64\mars.lib

build mars.lib: phony ..\..\..\bin\static\AMD64\mars.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexh/Documents/GitHub/mars-c/out/build/windows-default

build all: phony ..\..\..\bin\static\AMD64\mars.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
